MainWindow.xaml

<Window x:Class="PROG6221_ICE4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_ICE4"
        mc:Ignorable="d"
        Title="LoginPage" Height="500" Width="400">
    <Grid>

        <DataGrid/>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border x:Name="lblMain" BorderThickness="1" BorderBrush="Black">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF007987" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>



        <Canvas>
            <PasswordBox x:Name="txtPassword" Canvas.Left="98" Canvas.Top="293" Width="209" Height="32" Background="White" BorderBrush="White"/>
            <Button x:Name="btnLogin" Content="Login" Canvas.Left="98" Canvas.Top="343" Height="48" Width="102" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"  From="50" To="25" Duration="0:0:1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

            <Button x:Name="btnRegister" Content="Register" Canvas.Left="205" Canvas.Top="343" Height="48" Width="102" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" Click="btnRegister_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"  From="50" To="25" Duration="0:0:1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label x:Name="lblMain2" HorizontalContentAlignment="Center" Content="Login" Canvas.Left="98" Canvas.Top="181" Width="209" Height="47" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="txtLogin" Canvas.Left="98" Canvas.Top="242" Text="" TextWrapping="Wrap" Width="209" Height="33"/>

        </Canvas>
        <TextBlock x:Name="lblMain1" HorizontalAlignment="Center" 
                   Margin="0,22,0,0" 
                   Text="" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Bold" FontFamily="Agency FB" FontSize="36" FlowDirection="LeftToRight" Width="268" Height="129">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Information.png" Stretch="Uniform"/>
            </TextBlock.Background>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lblMain1, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0.1"
                                                         Duration="0:0:1"
                                                         AutoReverse="True"
                                                         RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


    </Grid>
</Window>
