WelcomePage.xaml

<Window x:Class="PROG6221_ICE4.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_ICE4"
        mc:Ignorable="d"
        Title="WelcomePage" Height="500" Width="400">
    <Grid Margin="1,0,-1,0">

        <DataGrid/>

        <Border CornerRadius="10" Height="502" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>





        </Border>

        <Canvas x:Name="btnSubmitDetails">
            <Label x:Name="lbl1" Content="Welcome: " Canvas.Left="140" Canvas.Top="23" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="lblUserName" Content="(user name here)" Canvas.Left="32" Canvas.Top="70" Width="336" FontSize="22" HorizontalContentAlignment="Center"/>
            <Label Content="Scheduled Plans:" FontSize="18" HorizontalContentAlignment="Left" Margin="220,130,20,338"/>
            <Label Content="Plan Name:" Canvas.Left="32" Canvas.Top="133" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            <Label Content="Description:" FontSize="18" HorizontalContentAlignment="Left" Margin="33,205,267,263"/>
            <Label Content="Time:" Canvas.Left="32" Canvas.Top="342" FontSize="18" HorizontalContentAlignment="Left"/>
            <Label Content="Date:" Canvas.Left="32" Canvas.Top="272" FontSize="18" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="txtplan" Text="" TextWrapping="Wrap" Canvas.Left="32" Canvas.Top="167" Height="31" Width="144"/>
            <TextBox x:Name="txtdate" Text="" TextWrapping="Wrap" Canvas.Left="32" Canvas.Top="306" Height="31" Width="144"/>
            <TextBox x:Name="txtTime" Text="" TextWrapping="Wrap" Canvas.Left="32" Canvas.Top="376" Height="31" Width="149"/>
            <Button Content="Add Plan" Canvas.Left="32" Canvas.Top="422" Height="39" Width="72" Click="Button_Click_1"/>
            <Button x:Name="btnView" Content="View" Canvas.Left="217" Canvas.Top="422" Height="36" Width="163" Click="btnView_Click"/>
            <Button x:Name="btnClear" Content="Clear" Canvas.Left="109" Canvas.Top="422" Height="39" Width="72" Click="btnClear_Click"/>
            <Button x:Name="btnLogout" Content="Log Out" Canvas.Left="318" Canvas.Top="7" Height="22" Width="72" Click="btnLogout_Click"/>
            <ListBox x:Name="listView" Height="250" Width="163" Canvas.Left="217" Canvas.Top="167"/>
            <TextBox x:Name="txtdesc" Text="" TextWrapping="Wrap" Canvas.Left="32" Canvas.Top="236" Height="31" Width="144"/>
        </Canvas>

    </Grid>
</Window>
